package bootstrap

// RegisterAll wires all SEBI MF service implementations into the registry.
// THIS FILE IS AUTO-GENERATED by the injector service using Gonja (Jinja2-style) templates.
// Do not edit manually — re-run the injector service to regenerate.
//
// Generated at : {{ generated_at }}
// Total modules: {{ implementations | length }}

import (
	"{{ project_name }}/internal/registry"
{% for impl in implementations %}
	{{ impl.alias }} "{{ impl.import_path }}"
{% endfor %}
)

// RegisterAll is called once at startup from cmd/server/main.go.
// It registers all concrete MF service implementations from project2.
func RegisterAll() {
{% for impl in implementations %}
	// {{ impl.interface }} -> {{ impl.import_path }}.{{ impl.struct_name }}
	registry.Register{{ impl.interface }}(&{{ impl.alias }}.{{ impl.struct_name }}{})
{% endfor %}
}
